<?xml version="1.0"?>
<instrumentationManifest
  xmlns="http://schemas.microsoft.com/win/2004/08/events"
  xmlns:win="https://manifests.microsoft.com/win/2004/08/windows/events"
  xmlns:xs="https://www.w3.org/2001/XMLSchema"
>
  <instrumentation>
    <counters
      xmlns="http://schemas.microsoft.com/win/2005/12/counters"
      schemaVersion="2.0"
    >
      <provider
        applicationIdentity="libdcv.dll"
        providerName="DCV Server"
        providerType="userMode"
        providerGuid="{78368481-EE5C-4E4B-A4AC-C3D7B0EC1C60}"
        symbol="PERFORMANCE_PROVIDER"
      >
        <counterSet
          uri="DCV.Service"
          name="DCV Server"
          nameID="1000"
          description="Global statistics for DCV Server"
          descriptionID="1002"
          instances="globalAggregate"
          guid="{D77C3117-8F1F-47F9-840A-C8EF9FE5D213}"
          symbol="SERVICE_STATS"
        >
          <counter
            id="1"
            uri="DCV.Service.TotalSessions"
            name="Total Sessions"
            nameID="1004"
            description="Incrementing number of sessions created on the host, including the session that have been closed"
            descriptionID="1006"
            type="perf_counter_rawcount"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SERVICE_SESSION_COUNT_TOTAL"
          />
          <counter
            id="2"
            uri="DCV.Service.ActiveSessions"
            name="Active Sessions"
            nameID="1008"
            description="Number of active sessions on the host"
            descriptionID="1010"
            type="perf_counter_rawcount"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SERVICE_SESSION_COUNT_ACTIVE"
          />
          <counter
            id="3"
            uri="DCV.Service.TotalConnections"
            name="Total Connections"
            nameID="1012"
            description="Incrementing number of connections to the server, including active, reconnected and disconnected clients"
            descriptionID="1014"
            type="perf_counter_rawcount"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SERVICE_CONNECTION_COUNT_TOTAL"
          />
          <counter
            id="4"
            uri="DCV.Service.ActiveConnections"
            name="Active Connections"
            nameID="1016"
            description="Number of active connections to the server"
            descriptionID="1018"
            type="perf_counter_rawcount"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SERVICE_CONNECTION_COUNT_ACTIVE"
          />
          <counter
            id="5"
            uri="DCV.Service.IdleDisconnections"
            name="Idle Disconnections"
            nameID="1020"
            description="Incrementing number of connections that were disconnected because of inactivity"
            descriptionID="1022"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="sum"
            symbol="SERVICE_DISCONNECTION_COUNT_IDLE"
          />
          <counter
            id="10"
            uri="DCV.Service.ReceiveRate"
            name="Receive Rate bits/sec"
            nameID="1040"
            description="Rate in bits per second at which data is received by the server"
            descriptionID="1042"
            type="perf_counter_bulk_count"
            detailLevel="standard"
            defaultScale="-5"
            aggregate="sum"
            symbol="SERVICE_RECEIVE_RATE"
          />
          <counter
            id="11"
            uri="DCV.Service.ReceivedBytes"
            name="Received Bytes"
            nameID="1044"
            description="Total number of bytes received since the service was started"
            descriptionID="1046"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="SERVICE_RECEIVED_BYTES"
          />
          <counter
            id="12"
            uri="DCV.Service.SendRate"
            name="Send Rate bits/sec"
            nameID="1048"
            description="Rate in bits per second at which data is sent by the server"
            descriptionID="1050"
            type="perf_counter_bulk_count"
            detailLevel="standard"
            defaultScale="-5"
            aggregate="sum"
            symbol="SERVICE_SEND_RATE"
          />
          <counter
            id="13"
            uri="DCV.Service.SentBytes"
            name="Sent Bytes"
            nameID="1052"
            description="Total number of bytes sent since the service was started"
            descriptionID="1054"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="SERVICE_SENT_BYTES"
          />
          <counter
            id="14"
            uri="DCV.Service.HTTPSendRate"
            name="HTTP Download Rate bits/sec"
            nameID="1056"
            description="Bandwidth in bits per second for outgoing HTTP traffic"
            descriptionID="1058"
            type="perf_counter_bulk_count"
            detailLevel="advanced"
            defaultScale="-5"
            aggregate="sum"
            symbol="SERVICE_HTTP_SEND_RATE"
          />
          <counter
            id="15"
            uri="DCV.Service.HTTPSentBytes"
            name="HTTP Downloaded Bytes"
            nameID="1060"
            description="Total number of bytes sent over HTTP since the service was started"
            descriptionID="1062"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="SERVICE_HTTP_SENT_BYTES"
          />
          <counter
            id="16"
            uri="DCV.Service.RTT"
            name="Round-Trip Time ms"
            nameID="1064"
            description="Average round-trip latency between server and clients, in milliseconds"
            descriptionID="1066"
            type="perf_average_bulk"
            baseID="17"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SERVICE_AVG_RTT"
          />
          <counter
            id="17"
            uri="DCV.Service.RTTBase"
            type="perf_average_base"
            detailLevel="standard"
            aggregate="sum"
            symbol="SERVICE_AVG_RTT_BASE">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="18"
            uri="DCV.Service.RTTMin"
            name="Minimum Round-Trip Time ms"
            nameID="1072"
            description="Minimum round-trip latency detected since the server started, in milliseconds"
            descriptionID="1074"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="max"
            symbol="SERVICE_MIN_RTT"
          />
        </counterSet>
        <counterSet
          uri="DCV.Process"
          name="DCV Server Processes"
          nameID="2000"
          description="Per-process statistics for DCV Server"
          descriptionID="2002"
          instances="multipleAggregate"
          guid="{414C7466-51E3-4FD7-9002-C16165C1839D}"
          symbol="PROCESS_STATS"
        >
          <counter
            id="1"
            uri="DCV.Process.PID"
            name="Process Identifier"
            nameID="2004"
            description="Numeric process identifier (PID)"
            descriptionID="2006"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="undefined"
            symbol="PROCESS_PID">
            <counterAttributes>
              <counterAttribute name="noDigitGrouping" />
            </counterAttributes>
          </counter>
          <counter
            id="2"
            uri="DCV.Process.CpuUsageTotal"
            name="% Processor Time"
            nameID="2008"
            description="Percentage of processor time used by the process"
            descriptionID="2010"
            type="perf_100nsec_timer"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="PROCESS_CPU_USAGE_TOTAL"
          />
          <counter
            id="5"
            uri="DCV.Process.MemoryPhysical"
            name="Physical Memory Bytes"
            nameID="2020"
            description="Current amount of physical memory used by the process, in bytes"
            descriptionID="2022"
            type="perf_counter_large_rawcount"
            detailLevel="standard"
            defaultScale="-7"
            aggregate="sum"
            symbol="PROCESS_MEMORY_PHYSICAL"
          />
          <counter
            id="6"
            uri="DCV.Process.MemoryVirtual"
            name="Virtual Memory Bytes"
            nameID="2024"
            description="Current size of the virtual address space of the process, in bytes"
            descriptionID="2026"
            type="perf_counter_large_rawcount"
            detailLevel="standard"
            defaultScale="-7"
            aggregate="sum"
            symbol="PROCESS_MEMORY_VIRTUAL"
          />
          <counter
            id="7"
            uri="DCV.Process.ThreadCount"
            name="Thread Count"
            nameID="2028"
            description="Number of threads currently active in the process"
            descriptionID="2030"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="sum"
            symbol="PROCESS_THREAD_COUNT"
          />
          <counter
            id="8"
            uri="DCV.Process.HandleCount"
            name="Handle Count"
            nameID="2032"
            description="Number of handles currently open by the process"
            descriptionID="2034"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="-1"
            aggregate="sum"
            symbol="PROCESS_HANDLE_COUNT"
          />
          <counter
            id="9"
            uri="DCV.Process.GDIObjectCount"
            name="GDI Object Count"
            nameID="2036"
            description="Number of GDI objects currently open by the process"
            descriptionID="2038"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="sum"
            symbol="PROCESS_GDI_OBJECT_COUNT"
          />
          <counter
            id="10"
            uri="DCV.Process.UserObjectCount"
            name="User Interface Object Count"
            nameID="2040"
            description="Number of user interface objects currently open by the process"
            descriptionID="2042"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="sum"
            symbol="PROCESS_USER_OBJECT_COUNT"
          />
        </counterSet>
        <counterSet
          uri="DCV.Session"
          name="DCV Server Sessions"
          nameID="3000"
          description="Per-session statistics for DCV Server"
          descriptionID="3002"
          instances="multipleAggregate"
          guid="{17F77EDE-695C-4A7E-BC8F-F2648DEB424C}"
          symbol="SESSION_STATS"
        >
          <counter
            id="1"
            uri="DCV.Session.Duration"
            name="Session Duration sec"
            nameID="3004"
            description="Total number of seconds the session has been open"
            descriptionID="3006"
            type="perf_elapsed_time"
            perfTimeID="101"
            perfFreqID="102"
            detailLevel="standard"
            defaultScale="-3"
            aggregate="sum"
            symbol="SESSION_DURATION"
          />
          <counter
            id="101"
            uri="DCV.Session.Duration.PerfTime"
            type="perf_counter_large_rawcount"
            detailLevel="standard"
            aggregate="undefined"
            symbol="SESSION_DURATION_PERFTIME">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="102"
            uri="DCV.Session.Duration.PerfFreq"
            type="perf_counter_large_rawcount"
            detailLevel="standard"
            aggregate="undefined"
            symbol="SESSION_DURATION_PERFFREQ">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="3"
            uri="DCV.Session.TotalConnections"
            name="Total Connections"
            nameID="3012"
            description="Incrementing number of connections to the session instance, including active, reconnected and disconnected clients"
            descriptionID="3014"
            type="perf_counter_rawcount"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SESSION_CONNECTION_COUNT_TOTAL"
          />
          <counter
            id="4"
            uri="DCV.Session.ActiveConnections"
            name="Active Connections"
            nameID="3016"
            description="Number of active connections to the session instance"
            descriptionID="3018"
            type="perf_counter_rawcount"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SESSION_CONNECTION_COUNT_ACTIVE"
          />
          <counter
            id="5"
            uri="DCV.Session.IdleDisconnections"
            name="Idle Disconnections"
            nameID="3020"
            description="Incrementing number of connections to the session instance that were disconnected because of inactivity"
            descriptionID="3022"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="sum"
            symbol="SESSION_DISCONNECTION_COUNT_IDLE"
          />
          <counter
            id="6"
            uri="DCV.Session.DisplayArea"
            name="Total Pixels"
            nameID="3024"
            description="Number of pixels in the display area, which is the sum of the number of pixels across all the displays in the session"
            descriptionID="3026"
            type="perf_counter_rawcount"
            detailLevel="standard"
            defaultScale="-6"
            aggregate="sum"
            symbol="SESSION_DISPLAY_AREA"
          />
          <counter
            id="7"
            uri="DCV.Session.DisplayCount"
            name="Display Count"
            nameID="3028"
            description="Number of displays in the session"
            descriptionID="3030"
            type="perf_counter_rawcount"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SESSION_DISPLAY_COUNT"
          />
          <counter
            id="10"
            uri="DCV.Session.ReceiveRate"
            name="Receive Rate bits/sec"
            nameID="3040"
            description="Rate in bits per second at which data is received within the session"
            descriptionID="3042"
            type="perf_counter_bulk_count"
            detailLevel="standard"
            defaultScale="-5"
            aggregate="sum"
            symbol="SESSION_RECEIVE_RATE"
          />
          <counter
            id="11"
            uri="DCV.Session.ReceivedBytes"
            name="Received Bytes"
            nameID="3044"
            description="Total number of bytes received since session start"
            descriptionID="3046"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="SESSION_RECEIVED_BYTES"
          />
          <counter
            id="12"
            uri="DCV.Session.SendRate"
            name="Send Rate bits/sec"
            nameID="3048"
            description="Rate in bits per second at which data is sent within the session"
            descriptionID="3050"
            type="perf_counter_bulk_count"
            detailLevel="standard"
            defaultScale="-5"
            aggregate="sum"
            symbol="SESSION_SEND_RATE"
          />
          <counter
            id="13"
            uri="DCV.Session.SentBytes"
            name="Sent Bytes"
            nameID="3052"
            description="Total number of bytes sent since session start"
            descriptionID="3054"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="SESSION_SENT_BYTES"
          />
          <counter
            id="14"
            uri="DCV.Session.HTTPSendRate"
            name="HTTP Download Rate bits/sec"
            nameID="3056"
            description="Bandwidth in bits per second for outgoing HTTP data within the session"
            descriptionID="3058"
            type="perf_counter_bulk_count"
            detailLevel="advanced"
            defaultScale="-5"
            aggregate="sum"
            symbol="SESSION_HTTP_SEND_RATE"
          />
          <counter
            id="15"
            uri="DCV.Session.HTTPSentBytes"
            name="HTTP Downloaded Bytes"
            nameID="3060"
            description="Total number of bytes sent over HTTP within the session"
            descriptionID="3062"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="SESSION_HTTP_SENT_BYTES"
          />
          <counter
            id="16"
            uri="DCV.Session.RTT"
            name="Round-Trip Time ms"
            nameID="3064"
            description="Average round-trip latency between server and clients within the session, in milliseconds"
            descriptionID="3066"
            type="perf_average_bulk"
            baseID="17"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="SESSION_AVG_RTT"
          />
          <counter
            id="17"
            uri="DCV.Session.RTTBase"
            type="perf_average_base"
            detailLevel="standard"
            aggregate="sum"
            symbol="SESSION_AVG_RTT_BASE">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="18"
            uri="DCV.Session.RTTMin"
            name="Minimum Round-Trip Time ms"
            nameID="3072"
            description="Minimum round-trip latency detected since the session was established, in milliseconds"
            descriptionID="3074"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="min"
            symbol="SESSION_MIN_RTT"
          />
        </counterSet>
        <counterSet
          uri="DCV.Connection"
          name="DCV Server Connections"
          nameID="4000"
          description="Per-connection statistics for DCV Server"
          descriptionID="4002"
          instances="multipleAggregate"
          guid="{E9B7E45F-E123-44B3-8EBA-50848C0C73AA}"
          symbol="CONNECTION_STATS"
        >
          <counter
            id="1"
            uri="DCV.Connection.Duration"
            name="Connection Duration sec"
            nameID="4004"
            description="Total number of seconds the connection has been open"
            descriptionID="4006"
            type="perf_elapsed_time"
            perfTimeID="101"
            perfFreqID="102"
            detailLevel="standard"
            defaultScale="-3"
            aggregate="sum"
            symbol="CONNECTION_DURATION"
          />
          <counter
            id="101"
            uri="DCV.Connection.Duration.PerfTime"
            type="perf_counter_large_rawcount"
            detailLevel="standard"
            aggregate="undefined"
            symbol="CONNECTION_DURATION_PERFTIME">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="102"
            uri="DCV.Connection.Duration.PerfFreq"
            type="perf_counter_large_rawcount"
            detailLevel="standard"
            aggregate="undefined"
            symbol="CONNECTION_DURATION_PERFFREQ">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="10"
            uri="DCV.Connection.ReceiveRate"
            name="Receive Rate bits/sec"
            nameID="4040"
            description="Rate in bits per second at which data is received within the connection"
            descriptionID="4042"
            type="perf_counter_bulk_count"
            detailLevel="standard"
            defaultScale="-5"
            aggregate="sum"
            symbol="CONNECTION_RECEIVE_RATE"
          />
          <counter
            id="11"
            uri="DCV.Connection.ReceivedBytes"
            name="Received Bytes"
            nameID="4044"
            description="Total number of bytes received since the connection was established"
            descriptionID="4046"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="CONNECTION_RECEIVED_BYTES"
          />
          <counter
            id="12"
            uri="DCV.Connection.SendRate"
            name="Send Rate bits/sec"
            nameID="4048"
            description="Rate in bits per second at which data is sent within the connection"
            descriptionID="4050"
            type="perf_counter_bulk_count"
            detailLevel="standard"
            defaultScale="-5"
            aggregate="sum"
            symbol="CONNECTION_SEND_RATE"
          />
          <counter
            id="13"
            uri="DCV.Connection.SentBytes"
            name="Sent Bytes"
            nameID="4052"
            description="Total number of bytes sent since the connection was established"
            descriptionID="4054"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="CONNECTION_SENT_BYTES"
          />
          <counter
            id="14"
            uri="DCV.Connection.HTTPSendRate"
            name="HTTP Download Rate bits/sec"
            nameID="4056"
            description="Bandwidth in bits per second for outgoing HTTP data within the connection"
            descriptionID="4058"
            type="perf_counter_bulk_count"
            detailLevel="advanced"
            defaultScale="-5"
            aggregate="sum"
            symbol="CONNECTION_HTTP_SEND_RATE"
          />
          <counter
            id="15"
            uri="DCV.Connection.HTTPSentBytes"
            name="HTTP Downloaded Bytes"
            nameID="4060"
            description="Total number of bytes sent over HTTP since the connection was established"
            descriptionID="4062"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="CONNECTION_HTTP_SENT_BYTES"
          />
          <counter
            id="16"
            uri="DCV.Connection.RTT"
            name="Round-Trip Time ms"
            nameID="4064"
            description="Average round-trip latency for the connection, in milliseconds"
            descriptionID="4066"
            type="perf_average_bulk"
            baseID="17"
            detailLevel="standard"
            defaultScale="0"
            aggregate="sum"
            symbol="CONNECTION_AVG_RTT"
          />
          <counter
            id="17"
            uri="DCV.Connection.RTTBase"
            type="perf_average_base"
            detailLevel="standard"
            aggregate="sum"
            symbol="CONNECTION_AVG_RTT_BASE">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="18"
            uri="DCV.Connection.RTTMin"
            name="Minimum Round-Trip Time ms"
            nameID="4072"
            description="Minimum round-trip latency detected since the connection was established, in milliseconds"
            descriptionID="4074"
            type="perf_counter_rawcount"
            detailLevel="advanced"
            defaultScale="0"
            aggregate="min"
            symbol="CONNECTION_MIN_RTT"
          />
        </counterSet>
        <counterSet
          uri="DCV.Channel"
          name="DCV Server Channels"
          nameID="5000"
          description="Per-channel statistics for DCV Server"
          descriptionID="5002"
          instances="multipleAggregate"
          guid="{56E9B343-ECA1-4BAF-9B19-32625CC39622}"
          symbol="CHANNEL_STATS"
        >
          <counter
            id="10"
            uri="DCV.Channel.ReceiveRate"
            name="Receive Rate bits/sec"
            nameID="5040"
            description="Rate in bits per second at which data is received via the channel"
            descriptionID="5042"
            type="perf_counter_bulk_count"
            detailLevel="standard"
            defaultScale="-5"
            aggregate="sum"
            symbol="CHANNEL_RECEIVE_RATE"
          />
          <counter
            id="11"
            uri="DCV.Channel.ReceivedBytes"
            name="Received Bytes"
            nameID="5044"
            description="Total number of bytes received via the channel"
            descriptionID="5046"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="CHANNEL_RECEIVED_BYTES"
          />
          <counter
            id="12"
            uri="DCV.Channel.SendRate"
            name="Send Rate bits/sec"
            nameID="5048"
            description="Rate in bits per second at which data is sent via the channel"
            descriptionID="5050"
            type="perf_counter_bulk_count"
            detailLevel="standard"
            defaultScale="-5"
            aggregate="sum"
            symbol="CHANNEL_SEND_RATE"
          />
          <counter
            id="13"
            uri="DCV.Channel.SentBytes"
            name="Sent Bytes"
            nameID="5052"
            description="Total number of bytes sent via the channel"
            descriptionID="5054"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-7"
            aggregate="sum"
            symbol="CHANNEL_SENT_BYTES"
          />
        </counterSet>
        <counterSet
          uri="DCV.Imaging"
          name="DCV Server Imaging"
          nameID="6000"
          description="Statistics about the DCV Server imaging subsystem"
          descriptionID="6002"
          instances="multiple"
          guid="{ACCE25E7-10C5-4945-BCF3-680FE0710400}"
          symbol="IMAGING_STATS"
        >
          <counter
            id="1"
            uri="DCV.Imaging.FrameRate.Grabbed"
            name="Grabbed Frames/sec"
            nameID="6004"
            description="Captured frame rate in frames per second"
            descriptionID="6006"
            type="perf_counter_counter"
            detailLevel="standard"
            defaultScale="0"
            symbol="IMAGING_GRABBED_FRAME_RATE"
          />
          <counter
            id="2"
            uri="DCV.Imaging.TotalFrames.Grabbed"
            name="Grabbed Frames"
            nameID="6008"
            description="Total number of captured frames since the session started"
            descriptionID="6010"
            type="perf_counter_large_rawcount"
            detailLevel="advanced"
            defaultScale="-3"
            symbol="IMAGING_GRABBED_FRAMES"
          />
          <counter
            id="3"
            uri="DCV.Imaging.FrameRate.Sent"
            name="Sent Frames/sec"
            nameID="6012"
            description="Rate of screen frames sent per second to the connected client"
            descriptionID="6014"
            type="perf_counter_counter"
            detailLevel="standard"
            defaultScale="0"
            symbol="IMAGING_SENT_FRAME_RATE"
          />
          <counter
            id="4"
            uri="DCV.Imaging.FrameRate.Dropped"
            name="Dropped Frames/sec"
            nameID="6016"
            description="Rate of screen frames that were not sent to the connected client per second"
            descriptionID="6018"
            type="perf_counter_counter"
            detailLevel="advanced"
            defaultScale="0"
            symbol="IMAGING_DROPPED_FRAME_RATE"
          />
          <counter
            id="5"
            uri="DCV.Imaging.ServerProcessingTime"
            name="Frame Processing Time ms"
            nameID="6020"
            description="Average time in milliseconds between frame capture and dispatch"
            descriptionID="6022"
            type="perf_average_timer"
            baseID="6"
            detailLevel="standard"
            defaultScale="0"
            symbol="IMAGING_SERVER_PROCESSING_TIME"
          />
          <counter
            id="6"
            uri="DCV.Imaging.ProcessingTime.Count"
            type="perf_average_base"
            detailLevel="standard"
            symbol="IMAGING_SERVER_PROCESSING_TIME_COUNT">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="7"
            uri="DCV.Imaging.Bandwidth"
            name="Available Bandwidth bits/sec"
            nameID="6028"
            description="Estimated bandwidth available in the connection, in bits per second"
            descriptionID="6030"
            type="perf_counter_large_rawcount"
            detailLevel="standard"
            defaultScale="-6"
            symbol="IMAGING_AVAILABLE_BANDWIDTH"
          />
          <counter
            id="9"
            uri="DCV.Imaging.FrameRate.Encoded"
            name="Encoded Frames/sec"
            nameID="6036"
            description="Rate of screen frames encoded per second"
            descriptionID="6038"
            type="perf_counter_counter"
            detailLevel="standard"
            defaultScale="0"
            symbol="IMAGING_ENCODED_FRAME_RATE"
          />
          <counter
            id="10"
            uri="DCV.Imaging.FrameTime"
            name="Encoding Time ms"
            nameID="6040"
            description="Average time, in milliseconds, used for encoding one sceeen frame"
            descriptionID="6042"
            type="perf_average_timer"
            baseID="11"
            detailLevel="advanced"
            defaultScale="0"
            symbol="IMAGING_ENCODING_FRAME_TIME"
          />
          <counter
            id="11"
            uri="DCV.Imaging.FrameTime.Count"
            type="perf_average_base"
            detailLevel="advanced"
            symbol="IMAGING_ENCODING_FRAME_TIME_COUNT">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="12"
            uri="DCV.Imaging.MegapixelTime"
            name="Encoding Time per Megapixel ms"
            nameID="6048"
            description="Average time, in milliseconds, used to encode one million pixels"
            descriptionID="6050"
            type="perf_average_timer"
            baseID="13"
            detailLevel="advanced"
            defaultScale="0"
            symbol="IMAGING_ENCODING_MEGAPIXEL_TIME"
          />
          <counter
            id="13"
            uri="DCV.Imaging.MegapixelTime.Count"
            type="perf_average_base"
            detailLevel="advanced"
            symbol="IMAGING_ENCODING_MEGAPIXEL_TIME_COUNT">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="14"
            uri="DCV.Imaging.Quality"
            name="Frame Quality %"
            nameID="6056"
            description="Average frame compression quality, expressed as a percentage"
            descriptionID="6058"
            type="perf_sample_fraction"
            baseID="15"
            detailLevel="standard"
            defaultScale="0"
            symbol="IMAGING_FRAME_QUALITY"
          />
          <counter
            id="15"
            uri="DCV.Imaging.Quality.Base"
            type="perf_sample_base"
            detailLevel="standard"
            symbol="IMAGING_FRAME_QUALITY_BASE">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter
            id="16"
            uri="DCV.Imaging.Compression"
            name="Frame Compression Ratio %"
            nameID="6064"
            description="Average frame compression ratio, defined as the ratio between the frame size, in bytes, and the size of the compressed frame"
            descriptionID="6066"
            type="perf_sample_fraction"
            baseID="17"
            detailLevel="advanced"
            defaultScale="0"
            symbol="IMAGING_FRAME_COMPRESSION"
          />
          <counter
            id="17"
            uri="DCV.Imaging.Compression.Base"
            type="perf_sample_base"
            detailLevel="advanced"
            symbol="IMAGING_FRAME_COMPRESSION_BASE">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
</instrumentationManifest>
