*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "AmazonPrinterFilter.gpd"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*ModelName:      "AWS Virtual Remote Printer Driver"
*MasterUnits:    PAIR(1200, 1200)
*ResourceDLL:    "unires.dll"
*PrinterType:    PAGE
*MaxCopies:      1

*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14040, 19800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(14040, 19800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9960, 14040)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9960, 14040)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11760, 16796)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11760, 16796)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8280, 11760)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8280, 11760)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8400, 12000)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8400, 12000)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4950, 11400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4950, 11400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 16800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 16800)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4500, 8700)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4500, 8700)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }

    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
                *CursorOrigin: PAIR(0, 0)
            }
        }
    }
}

*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*%                            PageOutputColor
*%******************************************************************************
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color

    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color?: FALSE
    }

    *Option: Grayscale
    {
        *rcNameID: =8BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 8
        *DrvBPP: 8
        *PaletteSize: 256
        *Color?: FALSE
    }

    *Option: Color
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 1
    }
}

*%******************************************************************************
*%                              Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: DPI600

    *Option: DPI600
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
    }

    *Option: DPI1200
    {
        *Name: "1200 x 1200 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
    }
}

*%******************************************************************************
*%                             Input Bin
*%******************************************************************************
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *ConcealFromUI?: TRUE

    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
    }
}

*%******************************************************************************
*%                             Duplex
*%******************************************************************************
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Constraints: LIST(PaperSize.A5, PaperSize.ENV_10,PaperSize.ENV_DL, PaperSize.ENV_C5, PaperSize.ENV_MONARCH,PaperSize.ENV_B5, PaperSize.CUSTOMSIZE)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Constraints:LIST(PaperSize.A5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_C5,PaperSize.ENV_MONARCH,PaperSize.ENV_B5,PaperSize.CUSTOMSIZE)
    }
}

*%******************************************************************************
*%                            Printer Memory
*%******************************************************************************
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 32768KB
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
}

*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
