; Copyright 2016-2022 Amazon.com, Inc. or its affiliates. All Rights Reserved.

[Version]
Signature="$Windows NT$"
Provider=%Amazon%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=01/05/2020,6.6.6.0
CatalogFile=AWSVirtualPrinterDriver.cat

[Manufacturer]
%Amazon%=Microsoft,NTx86.6.0,NTia64.6.0,NTamd64.6.0

[Microsoft.NTx86.6.0]
%DeviceDesc% = INSTALL_AWS_VIRTUAL_FILTERS,USBPRINT\AWSVirtualPrinterDriver

[Microsoft.NTia64.6.0]
%DeviceDesc% = INSTALL_AWS_VIRTUAL_FILTERS,USBPRINT\AWSVirtualPrinterDriver

[Microsoft.NTamd64.6.0]
%DeviceDesc% = INSTALL_AWS_VIRTUAL_FILTERS,USBPRINT\AWSVirtualPrinterDriver

[INSTALL_AWS_VIRTUAL_FILTERS]
CopyFiles=XPSDrvAWSVirtual
DriverFile=mxdwdrv.dll
ConfigFile=unidrvui.dll
HelpFile=unidrv.HLP
DataFile=AWSVirtualPrinterDriver.gpd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,XPSGPD.OEM", "{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM"

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[PrinterPackageInstallation.ia64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[XPSDrvAWSVirtual]
AWSVirtualPrinterDriver.dll
AWSVirtualPrinterDriver-pipelineconfig.xml
AWSVirtualPrinterDriver.gpd
AWSVirtualPrinterDriver.ini

[SourceDisksNames.x86]
1 = %Location%,,
2 = %Location%,,,x86

[SourceDisksNames.ia64]
1 = %Location%,,
2 = %Location%,,,ia64

[SourceDisksNames.amd64]
1 = %Location%,,
2 = %Location%,,,amd64

[SourceDisksFiles]
AWSVirtualPrinterDriver.gpd                = 1
AWSVirtualPrinterDriver-pipelineconfig.xml = 1
AWSVirtualPrinterDriver.ini                = 1
AWSVirtualPrinterDriver.dll                = 1

[Strings]
Location="AWS Virtual Remote Printer Location"
Amazon="Amazon.com, Inc. or its affiliates"
DeviceDesc="AWS Virtual Printer"