[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
Provider    = %ProviderName%
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer   = 04/15/2022,8.0.96.0
CatalogFile = awsvirtualmicrophone.cat
PnpLockDown = 1

[SourceDisksNames]
222="AWS Virtual Microphone Driver Disk","",222

[SourceDisksFiles]
AWSVirtualMicrophone.sys=222

[SignatureAttributes]
AWSVirtualMicrophone.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[Manufacturer]
%MfgName%=AWS_VAD_MIC,NTamd64

[AWS_VAD_MIC.NTamd64]
%AWS_VAD_MIC_SA.DeviceDesc%=AWS_VAD_MIC_SA, *AWSVirtualMic

[DestinationDirs]
AWS_VAD_MIC_SA.CopyList=13 ; 13=Package's DriverStore directory

;======================================================
; AWS_VAD_MIC_SA
;======================================================
[AWS_VAD_MIC_SA.CopyList]
AWSVirtualMicrophone.sys

[AWS_VAD_MIC_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,AWSVirtualMicrophone.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%AWS_VAD_MIC_SA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%AWS_VAD_MIC_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%AWS_VAD_MIC_SA.DeviceDesc%

;======================================================
; render interfaces: speaker (internal)
;======================================================
[AWS_VAD_MIC.I.WaveSpeaker]
AddReg=AWS_VAD_MIC.I.WaveSpeaker.AddReg

[AWS_VAD_MIC.I.WaveSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AWS_VAD_MIC.WaveSpeaker.szPname%

[AWS_VAD_MIC.I.TopologySpeaker]
AddReg=AWS_VAD_MIC.I.TopologySpeaker.AddReg

[AWS_VAD_MIC.I.TopologySpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AWS_VAD_MIC.TopologySpeaker.szPname%

HKR,EP\\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; capture interfaces: mic in (external: headphone)
;======================================================
[AWS_VAD_MIC.I.WaveMicIn]
AddReg=AWS_VAD_MIC.I.WaveMicIn.AddReg
[AWS_VAD_MIC.I.WaveMicIn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AWS_VAD_MIC.WaveMicIn.szPname%

[AWS_VAD_MIC.I.TopologyMicIn]
AddReg=AWS_VAD_MIC.I.TopologyMicIn.AddReg
[AWS_VAD_MIC.I.TopologyMicIn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AWS_VAD_MIC.TopologyMicIn.szPname%
; The following lines opt-in to pull mode.
HKR,EP\\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; AWS_VAD_MIC_SA
;======================================================
[AWS_VAD_MIC_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AWS_VAD_MIC_SA.CopyList
AddReg=AWS_VAD_MIC_SA.AddReg

[AWS_VAD_MIC_SA.NT.Interfaces]
;
; Interfaces for speaker (internal) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeaker%, AWS_VAD_MIC.I.WaveSpeaker
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeaker%, AWS_VAD_MIC.I.WaveSpeaker
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeaker%, AWS_VAD_MIC.I.WaveSpeaker
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeaker%, AWS_VAD_MIC.I.TopologySpeaker
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeaker%, AWS_VAD_MIC.I.TopologySpeaker

;
; Interfaces for microphone (external: headphone) capture endpoint
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicIn%, AWS_VAD_MIC.I.WaveMicIn
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicIn%, AWS_VAD_MIC.I.WaveMicIn
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicIn%, AWS_VAD_MIC.I.WaveMicIn
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn%, AWS_VAD_MIC.I.TopologyMicIn
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn%, AWS_VAD_MIC.I.TopologyMicIn

[AWS_VAD_MIC_SA.NT.Services]
AddService=AWS_VAD_MIC_SA,0x00000002,AWS_VAD_MIC_SA_Service_Inst

[AWS_VAD_MIC_SA_Service_Inst]
DisplayName=%AWS_VAD_MIC_SA.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\AWSVirtualMicrophone.sys

[AWS_VAD_MIC_SA.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


;======================================================
; WDF
;======================================================
[AWS_VAD_MIC_SA.NT.Wdf]
KmdfService = AWS_VAD_MIC_SA, AWS_VAD_MIC_SA_WdfSect
[AWS_VAD_MIC_SA_WdfSect]
KmdfLibraryVersion = 1.11

;======================================================
; COMMON
;======================================================
[Strings]

; Non-localizable ------------------------------------

KSNAME_WaveSpeaker="AWS_MIC_WaveLineIn"
KSNAME_TopologySpeaker="AWS_MIC_TopologyLineIn"

KSNAME_WaveMicIn="AWS_MIC_Wave"
KSNAME_TopologyMicIn="AWS_MIC_Topology"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

MEDIA_CATEGORIES = "MediaCategories"

; Localizable ----------------------------------------

ProviderName = "Amazon.com, Inc. or its affiliates."
MfgName      = "Amazon.com, Inc. or its affiliates."
MsCopyRight  = "Amazon.com, Inc. or its affiliates."

AWS_VAD_MIC_SA.DeviceDesc="AWS Virtual Microphone Device"
AWS_VAD_MIC_SA.SvcDesc="AWS Virtual Microphone Driver"
AWS_VAD_MIC_MIDI="AWS Virtual Microphone Midi Device"

;; friendly names
AWS_VAD_MIC.WaveSpeaker.szPname="AWS Virtual Microphone Wave LineIn"
AWS_VAD_MIC.TopologySpeaker.szPname="AWS Virtual Microphone Topology LineIn"

AWS_VAD_MIC.WaveMicIn.szPname="AWS Virtual Microphone Wave"
AWS_VAD_MIC.TopologyMicIn.szPname="AWS Virtual Microphone Topology"
