; Virtual Gamepad Emulation Framework - Windows kernel-mode bus driver
;
; BSD 3-Clause License
;
; Copyright (c) 2018-2020, Nefarius Software Solutions e.U. and Contributors
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
; 1. Redistributions of source code must retain the above copyright notice, this
;    list of conditions and the following disclaimer.
;
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
;
; 3. Neither the name of the copyright holder nor the names of its
;    contributors may be used to endorse or promote products derived from
;    this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=AWSVirtualGamepadEmulationBus.cat
DriverVer=02/14/2022,1.17.333.34
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
AWSVirtualGamepadEmulationBus_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
AWSVirtualGamepadEmulationBus.sys = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64,NTx86

[Standard.NTamd64]
%AWSVirtualGamepadEmulationBus.DeviceDesc%=AWSVirtualGamepadEmulationBus_Device, AWSVirtualGamepadEmulationBus

[Standard.NTx86]
%AWSVirtualGamepadEmulationBus.DeviceDesc%=AWSVirtualGamepadEmulationBus_Device, AWSVirtualGamepadEmulationBus

[AWSVirtualGamepadEmulationBus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AWSVirtualGamepadEmulationBus.sys

;-------------- Service installation
[AWSVirtualGamepadEmulationBus_Device.NT.Services]
AddService = AWSVirtualGamepadEmulationBus,%SPSVCINST_ASSOCSERVICE%, AWSVirtualGamepadEmulationBus_Service_Inst

; -------------- AWSVirtualGamepadEmulationBus driver install sections
[AWSVirtualGamepadEmulationBus_Service_Inst]
DisplayName    = %AWSVirtualGamepadEmulationBus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AWSVirtualGamepadEmulationBus.sys

;
;--- AWSVirtualGamepadEmulationBus_Device Coinstaller installation ------
;

[AWSVirtualGamepadEmulationBus_Device.NT.CoInstallers]
AddReg=AWSVirtualGamepadEmulationBus_Device_CoInstaller_AddReg
CopyFiles=AWSVirtualGamepadEmulationBus_Device_CoInstaller_CopyFiles

[AWSVirtualGamepadEmulationBus_Device_CoInstaller_AddReg]
;


[AWSVirtualGamepadEmulationBus_Device_CoInstaller_CopyFiles]
;


[AWSVirtualGamepadEmulationBus_Device.NT.Wdf]
KmdfService =  AWSVirtualGamepadEmulationBus, AWSVirtualGamepadEmulationBus_wdfsect
[AWSVirtualGamepadEmulationBus_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Amazon Web Services, Inc."
DiskName = "AWS Virtual Gamepad Installation Disk"
AWSVirtualGamepadEmulationBus.DeviceDesc = "AWS Virtual Gamepad Emulation Bus"
AWSVirtualGamepadEmulationBus.SVCDESC = "AWS Virtual Gamepad Emulation Service"
