;/*++
;
;Copyright (c) 2000-2021 Electronic Team, Inc. All rights reserved.
;
;Module Name:
;
;    DCVUsbStub.inf
;
;Abstract:
;    INF file for installing Electronic Virtual Usb Hub 
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=01/24/2022,2022.0.151.0
CatalogFile=DCVUsbDrivers.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
dcvvuhub.sys  = 1,,

;*****************************************
; VUHUB  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=DCV, NTx86, NTia64, NTamd64
; 2000
[DCV]
%VUHUB.DeviceDesc%=VUHUB_Device, dcvvuhub

;x86
[DCV.NTx86]
%VUHUB.DeviceDesc%=VUHUB_Device, dcvvuhub

;AMD64
[DCV.NTamd64]
%VUHUB.DeviceDesc%=VUHUB_Device, dcvvuhub

;IA64
[DCV.NTia64]
%VUHUB.DeviceDesc%=VUHUB_Device, dcvvuhub

;arm
[DCV.NTarm]
%VUHUB.DeviceDesc%=VUHUB_Device, dcvvuhub

;arm64
[DCV.NTarm64]
%VUHUB.DeviceDesc%=VUHUB_Device, dcvvuhub

[VUHUB_Device.NT]
CopyFiles=Drivers_Dir

;[VUHUB_Device.NT.HW]
;AddReg=VUHUB_Device.NT.AddReg

;[VUHUB_Device.NT.AddReg]                            
;HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
;HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 

[Drivers_Dir]
dcvvuhub.sys

;-------------- Service installation
[VUHUB_Device.NT.Services]
AddService = dcvvuhub,%SPSVCINST_ASSOCSERVICE%, vuhub_Service_Inst

; -------------- busenum driver install sections
[vuhub_Service_Inst]
DisplayName    = %vuhub.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dcvvuhub.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Nice s.r.l."
StdMfg = "Nice s.r.l."
DiskId1 = "DCV Virtual Usb Hub Disk #1"
VUHUB.DeviceDesc = "DCV Virtual Usb Hub"
vuhub.SVCDESC = "DCV Virtual Usb Hub"
