;
; AWSIddDriver.inf
;

[Version]
PnpLockDown=1
Signature="$Windows NT$"
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class = Display
ClassVer = 2.0
Provider=%ManufacturerName%
CatalogFile=AWSIddDriver.cat
DriverVer= 10/25/2023,1.0.174.0

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=AWSIddDriver_Install, Root\AWSIddDriver
%DeviceName%=AWSIddDriver_Install, AWSIddDriver

[SourceDisksFiles]
AWSIddDriver.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[AWSIddDriver_Install.NT]
CopyFiles=UMDriverCopy

[AWSIddDriver_Install.NT.hw]
AddReg = AWSIddDriver_HardwareDeviceSettings

[AWSIddDriver_HardwareDeviceSettings]
HKR,, "UpperFilters",  %REG_MULTI_SZ%, "IndirectKmd"
HKR,, Security, , "D:P(A;;GA;;;SY)"      ; Local system access

[AWSIddDriver_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[AWSIddDriver_Install.NT.Wdf]
UmdfService=AWSIddDriver,AWSIddDriver_Install
UmdfServiceOrder=AWSIddDriver
UmdfKernelModeClientPolicy=AllowKernelModeClients
UmdfHostProcessSharing=ProcessSharingDisabled
UmdfImpersonationLevel=Impersonation

[AWSIddDriver_Install]
UmdfLibraryVersion=2.25.0 
ServiceBinary=%12%\UMDF\AWSIddDriver.dll
UmdfExtensions = IddCx0102

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf

[UMDriverCopy]
AWSIddDriver.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="Amazon.com, Inc. or its affiliates."
DiskName = "AWS Indirect Display Driver Installation Disk"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName="AWS Indirect Display Device"

REG_MULTI_SZ  = 0x00010000
REG_SZ        = 0x00000000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
